<!-- IIT406 - Computer Programming 3 -->
<!-- Paul Nazarene P. Dimaunahan 
            IT Student
	1st Semester, AY 2022-2023-->
    
<!-- Midterms Exam Project - IIT406 -->
<!--Gallery Section-->

<html lang="en">
<head>
    <title>Gallery</title>
    <!--This will be the script, I will be using for once again for the carousel-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!--This are the copied script and codes for Image Carousel-->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!--Up to here-->
    <style>
     *{padding: 0; margin: 0;
       box-sizing: border-box;
      }

    body{font-family:ordina;
        }
    
    .picture {  background-image: url("https://cutewallpaper.org/21/moving-space-background-gif/Moving-Backgrounds-For-Tumblr-Www-Pixshark-Com-Images-Bing-.gif");
                width:auto;
                height: 300%;
                background-attachment:fixed;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
             }
            
    .center {
              display: block;
              object-fit: contain;
              margin-left: auto;
              margin-right: auto;
              transition: transform .2s;
              width: 50%;
              height: 35%;
              filter: brightness(100%);
              padding: 0;
            }
            
    .center:hover   {
                     transform: scale(1.1);
                     filter: brightness(90%);
                    }
    h2.a  {
          margin: 0;
          padding: 25px;
          overflow: hidden;
          background-color: brown;
          color: #FFFFFF;
          }
    
    hr.one{height: 5px;
           border:none;
           border-radius: 8px;
           background: linear-gradient(to left, green, orange);}

    hr.two{height: 5px;
           border:none;
           border-radius: 8px;
           background: linear-gradient(to right, green, orange);}
    
    p.a {font-size: 25px;
         color: yellow;}
    
    p.two {font-size: 25px;
          color: #FFFFFF;
          text-align: center;
          }
          
    .pfp {
              vertical-align: middle;
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
    
    table{border:4px solid black; width:100%; height=100%;}
    
    tr{cellpadding="10" cellspacing="20" width: 100%}
    
    </style>
</head>
<body>

<div class ="picture">
<h2 class="a" style="font-family:ordina;"><b><center>Photo Gallery</b></center></h2>
<br>
  <center><i><p class="two" style="font-family:ordina;"><q>This is the Gallery Section. <br>
    To proceed to the about once again, just click on any of the images</q></i><br>
    -Dimaunahan</p></center>
<div class="container">

<hr class="one">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- This indicates the direction of the image or slides -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- This will be the carousel wrapper -->
    <div class="carousel-inner">

      <div class="item active">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 1.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Highschool Graduation 2018</p>
        </div>
      </div>

      <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 2.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Gala at Evia Center</p>
        </div>
      </div>
    
      <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 3.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Once again in eviaaa center</p>
        </div>
      </div>
      
      <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 4.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">At Sm MOA year 2017 or 18 perhaps? Celbrating my brother's birthday</p>
        </div>
      </div>
       <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 5.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Bike Trip to Tagaytay</p>
        </div>
      </div>
       <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 6.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">At baguio atm, year 2020</p>
        </div>
      </div>
       <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 7.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Picture taking of the new years eve 2021</p>
        </div>
      </div>
       <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 8.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">#at the awarding ceremony of my mother</p>
        </div>
      </div>
       <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 9.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Somewhere in baguio, I cant remember...</p>
        </div>
      </div>  
        <div class="item">
        <a href="About.html" target="_Blank"><img src="Images/Jpic 10.jpg" alt="NO PICTURE" style="width:50%;" class="center"></a>
        <div class="carousel-caption">
          <p class="a">Arriving From my mother's home town, Bicol</p>
        </div>
      </div>
    
    </div>

    <!-- This is for the button of the carousel (left and right) -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr class ="two">
  </div>
    <h2 class="a" style="font-family:ordina;"><b><center>Movie Gallery</b></center></h2>
    <center><i><p class="two" style="font-family:ordina;"><q>This is the Gallery Section. <br>
    To proceed to the about once again, just click on any of the images</q></i><br>
    -Dimaunahan</p></center>  
  
<!--This will be the format for the video gallery-->  
  <table>
  <br><br><br>
    <tr>
    <td>
        <p class="two">Industry - State of the nation</p>
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/_SEn4Cc8BVM" title="Industry - State Of The Nation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <td>
        <p class="two">Mr ballen - Warning Siren</p>
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/xWzGEIQdChM" title="She ignored the WARNING SIREN🚨⚠️" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <td>
        <p class="two">Genshin Impact - Lost legacies Of the sand</p>
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/EEGh9J0TH2E" title="Story Teaser: Lost Legacies in the Sand | Genshin Impact" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <td>
        <p class="two">Never Grow Old - Pranking President Duterte</p>
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VYboBCgqv8I" title="Prank the PRESIDENT of the Philippines!" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
  </table>
  <br>

  </div>
</body>
</html>