<!-- IIT406 - Computer Programming 3 -->
<!-- Paul Nazarene P. Dimaunahan 
            IT Student
	1st Semester, AY 2022-2023-->
    
<!-- Midterms Exam Project - IIT406 -->
<!--About ME Section-->

<html lang="en">
<!--I have used GIF picture for my background-->
<!--if the images dont show, it is because it is in my local files-->
<!--This will showcase my information-->
<head>
    <title>About Me</title>
    <style>
        *{padding: 0; margin: 0;
           box-sizing: border-box;}
           
        .picture {  background-image: url("https://cutewallpaper.org/21/moving-space-background-gif/Moving-Backgrounds-For-Tumblr-Www-Pixshark-Com-Images-Bing-.gif");
                    width:auto;
                    height: auto;
                    background-attachment:fixed;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding: 0;
                 }
        h2.a  {
              margin: 0;
              padding: 25px;
              overflow: hidden;
              background-color: brown;
              color: #FFFFFF;
              }
              
        a:link{color: Black;}
		a:visited{color: black;}
		a:hover{color:pink;background-color:violet}
		a:active{color:red;}
        
        a{text-decoration:none;}
        
        td{
            font-family:ordina;
            color: black;
            background-color:#30D5C8;
          }

        table{width:100%; height=100%; border:10px;}
        
        td,th{border-style:solid;
              border-width:4px;
              padding:2px;
             }
        
        th{ border-style:solid;
            border-width:3px;
            border-color: black;
            background-color:green;
            color:White;}
        
        td.a{text-align:justify;}
        
        
        
    </style>
</head>
<body>
<!--I made a table within a table in this case-->
<!--this will be the start of the table-->
<!--This will the table row for Gallery, and Personal Information -->
<div class ="picture">
    <h2 class="a" style="font-family:ordina;"><b><center>ABOUT ME</b></center></h2>
    <br>
<table cellpadding="40" cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <center><img src="Images/Gallery.png" alt='No Gallery Pic :(' style='width: 120px; height: 12   0px'></center>
                        <th><a href="Gallery.html" target="_top">Gallery</th>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class="a"><b>Personal Information</b></th>
                    </tr>
                    <tr>
                        <th><b>Address:</b></th>
                        <td>Blk.2 Lot.49 Laterraza Subd Phase A. Bucandala 3, Imus, Cavite.</td>
                    </tr>
                    <tr>
                        <th><b>Phone Number:</b></th>
                        <td>09053935415</td>
                    </tr>
                    <tr>
                        <th><b>E-mail:</b></th>
                        <td><a href="paulnazarene.dimaunahan@letran.edu.ph" target="_blank">Paul Nazarene Dimaunahan</td>
                    </tr>
                    <tr>
                        <th><b>Facebook:</b></th>
                        <td><a href="https://www.facebook.com/profile.php?id=100007487805487" target="_blank">Paul Dimaunahan</td>
                    </tr>
                    <tr>
                        <th><b>Intagram:</b></th>
                        <td><a href="https://www.instagram.com/stonemason47/" target="_blank">Stonemason47</td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
<!--This will the table row for Hobbies, Favorites, and IT skills -->
<table cellpadding="40" cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class="a"><b>Hobbies And Interest</b></th>
                    </tr>
                    <tr>
                        <td>Playing Video Games</td>
                    </tr>
                    <tr>
                        <td>Playing Chest (Casual)</td>
                    </tr>
                    <tr>
                        <td>Reading Manga, articles, and light novels</td>
                    </tr>
                    <tr>
                        <td>Listening to Vocal Horror Stories</td>
                    </tr>
                    <tr>
                        <td>Currently Interested at Cyber Security and AI Learning</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class="a"><b>Favorites</b></th>
                    </tr>
                    <tr>
                        <th><b>Favorite Food:</b></th>
                        <td>Curry and Adobo</td>
                    </tr>
                    <tr>
                        <th><b>Favorite Game:</b></th>
                        <td>Genshin Impact</td>
                    </tr>
                    <tr>
                        <th><b>Favorite Pastime:</b></th>
                        <td>Gaming</td>
                    </tr>
                    <tr>
                        <th><b>Favorite Game Genre: </b></th>
                        <td>Action/FPS/Strategic</td>
                    </tr>
                    <tr>
                        <th><b>Favorite Movie Genre: </b></th>
                        <td>Action/Adventure/Sci-fi</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class="a"><b>IT Skills</b></th>
                    </tr>
                    <tr>
                        <th><b>CSS and HTML:</b></th>
                        <td>Somewhat between Proficient and inefficient</td>
                    </tr>
                    <tr>
                        <th><b>C++ and C:</b></th>
                        <td>Know how to code but still amateur</td>
                    </tr>
                    <tr>
                        <th><b>Google Sites:</b></th>
                        <td>Good at editing websites</td>
                    </tr>
                    <tr>
                        <th><b>Canva: </b></th>
                        <td>Good at using the app</td>
                    </tr>
                    <tr>
                        <th><b>Network Cabling: </b></th>
                        <td>Have some technical knowledge but no practical knowledge</td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
<!--This will the table row for character reference, educational background -->
<table cellpadding="40" cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class="a"><b>Character References</b></th>
                    </tr>
                    <tr>
                        <th><b>Asst. Prof. <b>Winchell B. Palomeno</b></th>
                        <td>IT Faculty, Colegio de San Juan de Letran, Intramuros, Manila</td>
                    </tr>
                    <tr>
                        <th><b>Asst. Prof. <b>Perwin C. Ragudo</b></th>
                        <td>Faculty,  Colegio de San Juan de Letran, Intramuros, Manila</td>
                    </tr>
                    <tr>
                        <th><b>Assoc. Prof. <b>Cristina D. De Los Santos</b></th>
                        <td>IT Faculty, Colegio de San Juan de Letran, Intramuros, Manila</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class="a"><b>Educationcal Background</b></th>
                    </tr>
                    <tr>
                        <th><b>Primary to Secondary Level: </b></th>
                        <td>Southdale International School (2009-2019)</td>
                    </tr>
                    <tr>
                        <th><b>Higher Secondary (Strand: STEM) :</b></th>
                        <td>Imus Unida Christian School (2019-2021)</td>
                    </tr>
                    <tr>
                        <th><b>Collegiate (BSIT): </b></th>
                        <td>Colegio de San Juan de Letran (2021-present)</td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
<!--this will be the end of the Table-->
</div>
<!--this will be the end of the BG Picture-->
</body>
</html>    